{
  "name": "typescript-webpack-node-docker-starter",
  "version": "1.0.0",
  "description": "starter project for typescript/webpack/node development, with docker for CI",
  "main": "server.js",
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/karma": "^1.7.1",
    "@types/node": "^8.0.13",
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "@types/underscore": "^1.8.2",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.3",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "chalk": "^1.1.3",
    "css-loader": "0.26.0",
    "es6-promise": "4.0.5",
    "eslint": "^3.5.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.2.2",
    "exports-loader": "0.6.3",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.21.0",
    "jasmine-core": "^2.8.0",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.3",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.5",
    "node-libs-browser": "^1.0.0",
    "node-sass": "3.13.0",
    "postcss": "^5.2.6",
    "postcss-loader": "2.0.6",
    "progress-bar-webpack-plugin": "^1.9.0",
    "promise.prototype.finally": "2.0.1",
    "raw-loader": "0.5.1",
    "requirejs": "^2.3.5",
    "sass-lint": "1.10.2",
    "sass-loader": "4.0.2",
    "sasslint-webpack-plugin": "1.0.4",
    "source-map-loader": "^0.2.1",
    "strict-loader": "^1.1.0",
    "strip-loader": "^0.1.2",
    "style-loader": "0.13.1",
    "typescript": "^2.3.2",
    "url-loader": "0.5.7",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^1.16.3",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-livereload-plugin": "0.9.0"
  },
  "dependencies": {
    "axios": "^0.15.1",
    "express": "latest",
    "gcal-get-events": "^1.0.1",
    "instafeed.js": "^1.4.1",
    "jquery": "^3.1.1",
    "moment": "^2.19.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.10.2",
    "normalize.css": "^5.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.7",
    "underscore": "~1.8.3"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "build-prod": "webpack -p --config ./webpack.production.config.js",
    "start": "PORT=80 NODE_ENV=production forever server.js",
    "dev": "NODE_ENV=development nodemon -L --delay 2 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbybro/typescript-webpack-node-docker-starter.git"
  },
  "keywords": [
    "typescript",
    "node",
    "webpack",
    "docker",
    "mocha"
  ],
  "author": "robbybro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbybro/typescript-webpack-node-docker-starter/issues"
  },
  "homepage": "https://github.com/robbybro/typescript-webpack-node-docker-starter#readme"
}
